<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba-ispit</title>
</head>
<body>
    <h1>Ovo je vježba</h1>
    <p>Paragraph dodan kroz branch prvibranch</p>
    <p>Paragraph dodan kroz drugi branch</p>
    <div>Ovo je div element poslan kroz drugi branch</div>  
    <p>Paragraph za merge s brancha drugibranch</p>  
    <p>Element za merge s brancha prvibranch</p>
</body>
</html>